# 请参考 readme.md

x-render-config: &render-cfg
  width: 792
  filetype: png

jobs:
  - name: example-job1
    page:
      dashboard_uid: xxxxxxx1
      panel_uid:
      query: var-subject=testteam&kiosk
    render:
      width: 792
      filetype: png       
    crontab: 0 0 * * *
    notifier:
      type: Worktool
      receiver:
        - 杰哥
        - 产品测试群

  - name: example-job2
    page:
      dashboard_uid: xxxxxxx2
      panel_uid: 1
      query:
    render:
      <<: *render-cfg
    crontab: 0 0 * * *
    notifier:
      type: DingTalkWebhook
      receiver:
        - 杰哥
        - 产品测试群